{
  "name": "scrape",
  "version": "1.0.0",
  "description": "A simple text scraping extension.",
  "scripts": {
    "build": "./build.sh",
    "lint": "npx eslint \"src/Util.ts\"",
    "lint-fix": "npx eslint \"src/**\" --fix",
    "format": "npx prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond Cao",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/chrome": "^0.0.299",
    "prettier": "3.4.2"
  },
  "dependencies": {
    "typescript": "^5.7.3"
  }
}
